<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dec 27</title>
    <style>
        .tlcl{
            background-color: white;
            margin:30px 500px 1px 500px;
        
        }
        .cl1{
            background-color: orange;
            margin:2px 100px 0px 100px;
            padding: 30px;
           
        }
        .cl2{
            background-color: white;
            margin:0px 100px 0px 100px;
            padding: 5px;
           
        }
        .cl3{
            background-color: green;
            margin:0px 100px 0px 100px;
            padding: 30px;
        }
        .line{
            background-color: black;
            margin: -206px 915px 500px 595px;
            padding:2px 2px 512px 5px;
        }
        



    </style>

</head>
<body>

    <div class="tlcl">

        <div class="cl1"></div>
        <div class="cl2">
            <img style="background-color: white; padding-top: 1px; padding-left: 105px;"  src="https://images.fineartamerica.com/images/artworkimages/medium/3/ashoka-chakra-as-depicted-on-the-flag-of-india-tom-hill-transparent.png"  height="60" width="60" >
        </div>
        <div class="cl3"></div>
    </div>
    <div class="line"></div>
    <div>
        <div style="border: 2px solid black; background-color: orange; margin: -500px 862px 1px 539px; padding: 20px;"></div>
        <div style="border: 2px solid black;background-color: white; margin: -1px 826px 1px 506px; padding: 20px;"></div>
        <div style="border: 2px solid black; background-color: green;margin: -1px 794px 4px 476px; padding: 20px;"></div>
    </div>



    
</body>
</html>