<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>th,td,tr {border: 3px solid white;height: 200px; width: 400px;}</style>
    <style>


        .ab{background-color:aliceblue ;}
        .aqw{background-color: antiquewhite;}
        .aq{background-color: aqua;}
        .chl{background-color: chocolate; font-family: 'Times New Roman', Times, serif;}
        td{text-align: center; }
        #am {background-color: aquamarine; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        #az{background-color: azure;}
        #be{background-color: beige;}
        #cor{background-color: coral;}
        .bi{background-color: bisque;}
        .bl{background-color: black; color: white; }
        .bla{background-color: blanchedalmond;}
        .cfb{background-color: cornflowerblue;}
        .bue{background-color: blue; color: white;}
        .bv{background-color: blueviolet; color: white;}
        .brw{background-color: brown; color: white;}
        .cs{background-color: cornsilk;}
        .blw{background-color: burlywood ;}
        .cdb{background-color: cadetblue;}
        .chr{background-color: chartreuse;}
        .crs{background-color: crimson}


    </style>
    <title>css</title>
</head>
<body>
<table>
    <caption style="background-color: darkgreen; color: white;">CSS COLORS</caption>
    <tr>
        <td class="ab">AlicaBlue<br>
            #FOF8FF
        </td>
        <td class="aqw">
            AntiqueWhite<br>#FAEBD7
        </td>
        <td class="aq">
            Aqua<br>#00FFFF
        </td>
        <td class="chl">Chocolate<br>
            #D2691E
        </td>
    </tr>
    <tr>
        <td id="am">Aquamarine<br>
            #7FFFDA
        </td>
        <td id="az">Azure<br>
            #FOFFFF
        </td>
        <td id="be">Beige<br>
            #F5F5DC
        </td>
        <td id="cor">Coral<br>
            #FF7F50
        </td>
    </tr>
    <tr>
        <td class="bi">bisque<br>
                      #FFE4C4
        </td>
        <td class="bl">Black<br>
                       #000000
        </td>
        <td class="bla">BlanchedAlmond<br>
                        #FFEBCD
        </td>
        <td class="cfb">CornflowerBlue<br>
                        #6495ED
        </td>
    </tr>
    <tr>
        <td class="bue">Blue<br>
                     #FFE4C4
        </td>
        <td class="bv">BlueViolet<br>
                      #8A2BE2
        </td>
        <td class="brw">Brown<br>
                      #0000FF
        </td>
        <td class="cs">cornsilk<br>
                       #00FFFF
        </td>
    </tr>
    <tr>
        <td class="blw">Burlywood<br>
                       #DEB887
        </td>
        <td class="cdb">Cadetblue<br>
                       #5F9EA0
        </td>
        <td class="chr">Chartreuse<br>
                      #7FFF00
        </td>
        <td class="crs">Crimson<br>
                       #DC143C
        </td>

    </tr>


</table>
    
</body>
</html>