<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box task2</title>
    <style>
        .all{
            margin: 10px;
            background-color: lightcyan;
            padding: 20px;

        }
        .no1{
              margin: 10px 1300px 5px 50px;
              text-align: center;
        }
        .no11{
            border: 2px solid black;
            border-radius: 15px;
            background-color: blue;
            color: white;
            padding: 20px;
        }
        .no2{
            margin: 10px 1150px 5px 200px ;
            text-align: center;
        }
        .no22{
            border: 2px solid black;
            border-radius: 15px;
            background-color: skyblue;
            padding: 20px;
        }
        .no3{
            margin: 10px 1000px 5px 350px;
            text-align: center;
        }
        .no33{
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightgreen;
            padding: 20px;
        }
        .no4{
            margin: 10px 850px 5px 500px;
            text-align: center;
        }
        .no44{
            border: 2px solid black;
            border-radius: 15px;
            background-color: darkmagenta;
            color: white;
            padding: 20px;
        }
        .no5{
            margin: 10px 700px 20px 650px;
            text-align: center;
        }
        .no55{
            border: 2px solid black;
            border-radius: 15px;
            background-color: yellow;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="all">

        <div class="no1">
        <p> &#128526</p>
        <div class="no11">STEP1</div>
        </div>
                               
        <div class="no2">
           <p>&#128515</p>
           <div class="no22">STEP2</div>
        </div>

        <div class="no3"> 
            <p>&#128519</p>
            <div class="no33">STEP3</div>                 
        </div>

        <div class="no4">
            <p>&#128527</p>
            <div class="no44">STEP4</div>
         </div>

        <div class="no5">
            <p>&#128531</p>
            <div class="no55">STEP5</div>
        </div>

    </div>
    
</body>
</html>